{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=KELLGGNLPTP0954\\SQLEXPRESS;Initial Catalog=BlogDB; Integrated Security=true; MultipleActiveResultSets=true;"
}
